PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://akadinsoosuagwu:myname@cluster0.d3xmle7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_a7pwsUrX_GeiPCF1T7oL1zDdHVtPJTBTK